{
	"死亡相关配置": {
		"死亡是否扣金币": true,
		"非击杀死亡是否扣金币": true,
		"扣金币上限": 0
	},
	"跨世界相关配置": {
		"跨世界是否扣金币": true,
		"主世界": 100,
		"地狱": 200,
		"末地": 300
	},
	"破坏加金币相关": {
		"是否启用金币限制破坏": true,
		"是否限制每日破坏加金币数量": true,
		"破坏上限": 500,
		"重置时间": 4
	},
	"攻击相关": {
		"是否启用金币限制武器": true,
		"是否启用攻击几率无效": true,
		"无效几率": 25,
		"是否启用受伤掉物品": true,
		"PVE掉物品几率": 25,
		"PVP掉物品几率": 100,
		"无物品是否受到真伤": true,
		"PVP是否扣金币": true,
		"PVP扣金币数量": 10,
		"PVE加金币是否有上限": true,
		"PVE加金币上限": 500
	},
	"末影龙相关": {
		"是否限制特定武器伤害末影龙": true,
		"能造成伤害武器ID": "minecraft:netherite_sword",
		"是否设置玩家攻击末影龙无效几率": true,
		"攻击末影龙无效几率": 25,
		"末影龙死亡是否造成爆炸": true,
		"爆炸半径": 100,
		"末影龙能否受到远程伤害": false,
		"击杀末影龙加多少金币": 10000
	},
	"抛射物相关": {
		"是否启用箭钓竿三叉戟金币限制": true,
		"钓鱼是否扣金币": true,
		"三叉戟抛出解锁金币": 3000,
		"钓竿解锁金币": 2000,
		"箭解锁金币": 1000,
		"钓鱼扣金币数量": 2
	},
	"玩家成长相关": {
		"是否启用玩家成长系统": true,
		"玩家初始生命值": 10,
		"玩家每多少金币加一点血": 1000,
		"玩家每多少金币加一点攻击": 5000
	},
	"其他设置": {
		"修复装备耐久价格": 200,
		"是否显示侧边栏": true,
		"是否拦截床爆炸": true,
		"是否拦截重生锚爆炸": true,
		"攻击时是否显示血条": true,
		"被杀怪物是否随机复活": true,
		"复活几率": 75,
		"插件指令": "/gt",
		"插件OP设置面板": "/gtop gui",
		"增加手持物品为受伤不掉落指令": "/gtop hold",
		"设置手持物品为进服给予物品": "/gtop set",
		"物品默认附魔等级": 5,
		"欠款记录计分板名称": "arrears"
	}
}